<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funcion Constructora</title>
</head>
<body>
    <h1>Clase Constructora - KSV</h1>
    <script type="text/javascript">

        class Usuario 
        {
            constructor(nombre, apellido, libros, mascotas) 
            {
                this.nombre = nombre;
                this.apellido = apellido;
                this.libros = libros;
                this.mascotas = mascotas;
            }

            //nombre completo del usuario
            getFullName()
            {
                return `${this.nombre} ${this.apellido}`;
            }

            //añadir una mascota
            addMascota(mascota)
            {
                this.mascotas.push(mascota);
            }

            //obtener la cantidad de mascotas
            getMascotas()
            {
                return this.mascotas.length;
            }

            //añadir un libro
            addBook(nombres, autor) { 
                this.libros.push({ 
                    nombres: nombres, 
                    autor: autor
                });
            }

            //obtener autores de libros
            getBook() 
            {
                let autores = [];
                for (let i=0; i<this.libros.length; i++)
                {
                    autores [i] = this.libros[i].nombres;
                }
                return autores;
            }
        }
        
        let ana = new Usuario('Kely', 'Segundo',[{nombres:'Hamlet', autor:'William'}], ['Pug','Doki']);
        console.log(ana.getFullName());
        ana.addMascota('Boxer');
        console.log(ana.getMascotas());
        ana.addBook('La Odisea', 'Homero');
        console.log(ana.getBook());

    </script>
</body>
</html>